MONGO_URL=mongodb+srv://malyalarishith1_db_user:rishi.090@cluster0.squymlx.mongodb.net/?appName=Cluster0
CLOUDINARY_API_KEY=878551399921619
 CLOUDINARY_API_SECRET=LrNeN9reHrYKXLbL_PDnxp_JMEA
 CLOUDINARY_NAME=dhzscduzl